<?xml version="1.0" ?>
<xsl:stylesheet version="1.1" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:import href="banshee/main.xslt" />

<!--
//
//  Overview template
//
//-->
<xsl:template match="overview">
<div class="input-group filter">
<span class="input-group-addon" id="basic-addon1"><xsl:value-of select="/output/language/module/filter" /></span>
<input type="text" id="filter" class="form-control" onKeyUp="javascript:apply_filter()" />
<span class="input-group-btn"><button class="btn btn-default" type="button" onClick="javascript:clear_filter()">X</button></span>
</div>

<div class="row">

<div class="col-sm-4">
<img src="/images/icons/information.png" class="icon" />
<h2><a href="/information"><xsl:value-of select="/output/language/global/information" /></a></h2>
<div id="information" class="list-group">
<xsl:for-each select="information/information">
<a href="/information/{@id}" class="list-group-item"><span class="name"><xsl:value-of select="name" /></span><span class="badge"><xsl:value-of select="links" /></span></a>
</xsl:for-each>
</div>
<p><xsl:value-of select="/output/language/module/total" />: <xsl:value-of select="count(information/information)" /></p>
</div>

<div class="col-sm-4">
<img src="/images/icons/application.png" class="icon" />
<h2><a href="/application"><xsl:value-of select="/output/language/global/applications" /></a></h2>
<div id="applications" class="list-group">
<xsl:for-each select="applications/application">
<a href="/application/{@id}" class="list-group-item"><span class="name"><xsl:value-of select="name" /></span><span class="badge"><xsl:value-of select="links" /></span></a>
</xsl:for-each>
</div>
<p><xsl:value-of select="/output/language/module/total" />: <xsl:value-of select="count(applications/application)" /></p>
</div>

<div class="col-sm-4">
<img src="/images/icons/business.png" class="icon" />
<h2><a href="/business"><xsl:value-of select="/output/language/global/business" /></a></h2>
<div id="business" class="list-group">
<xsl:for-each select="business/item">
<a href="/business/{@id}" class="list-group-item"><span class="name"><xsl:value-of select="name" /></span><span class="badge"><xsl:value-of select="links" /></span></a>
</xsl:for-each>
</div>
<p><xsl:value-of select="/output/language/module/total" />: <xsl:value-of select="count(business/item)" /></p>
</div>

</div>

<div id="help">
<xsl:value-of select="/output/language/module/help_text" disable-output-escaping="yes" />
</div>
</xsl:template>

<!--
//
//  Content template
//
//-->
<xsl:template match="content">
<img src="/images/icons/overview.png" class="title_icon" />
<h1><xsl:value-of select="/output/language/module/overview" /></h1>
<xsl:apply-templates select="overview" />
<xsl:apply-templates select="result" />
</xsl:template>

</xsl:stylesheet>
